QT_SYSROOT:
QT_INSTALL_PREFIX:D:/QT/QT6.3/6.3.2/msvc2019_64
QT_INSTALL_ARCHDATA:D:/QT/QT6.3/6.3.2/msvc2019_64
QT_INSTALL_DATA:D:/QT/QT6.3/6.3.2/msvc2019_64
QT_INSTALL_DOCS:D:/QT/QT6.3/Docs/Qt-6.3.2
QT_INSTALL_HEADERS:D:/QT/QT6.3/6.3.2/msvc2019_64/include
QT_INSTALL_LIBS:D:/QT/QT6.3/6.3.2/msvc2019_64/lib
QT_INSTALL_LIBEXECS:D:/QT/QT6.3/6.3.2/msvc2019_64/bin
QT_INSTALL_BINS:D:/QT/QT6.3/6.3.2/msvc2019_64/bin
QT_INSTALL_TESTS:D:/QT/QT6.3/6.3.2/msvc2019_64/tests
QT_INSTALL_PLUGINS:D:/QT/QT6.3/6.3.2/msvc2019_64/plugins
QT_INSTALL_QML:D:/QT/QT6.3/6.3.2/msvc2019_64/qml
QT_INSTALL_TRANSLATIONS:D:/QT/QT6.3/6.3.2/msvc2019_64/translations
QT_INSTALL_CONFIGURATION:
QT_INSTALL_EXAMPLES:D:/QT/QT6.3/Examples/Qt-6.3.2
QT_INSTALL_DEMOS:D:/QT/QT6.3/Examples/Qt-6.3.2
QT_HOST_PREFIX:D:/QT/QT6.3/6.3.2/msvc2019_64
QT_HOST_DATA:D:/QT/QT6.3/6.3.2/msvc2019_64
QT_HOST_BINS:D:/QT/QT6.3/6.3.2/msvc2019_64/bin
QT_HOST_LIBEXECS:D:/QT/QT6.3/6.3.2/msvc2019_64/bin
QT_HOST_LIBS:D:/QT/QT6.3/6.3.2/msvc2019_64/lib
QMAKE_SPEC:win32-msvc
QMAKE_XSPEC:win32-msvc
QMAKE_VERSION:3.1
QT_VERSION:6.3.2
